# Department of Registration and Stamps - Maharashtra Government
# Production Environment Variables
# IMPORTANT: Update these values with actual production credentials

# ============================================
# Application Configuration
# ============================================

NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_NAME=Maharashtra DRS Portal
NEXT_PUBLIC_APP_VERSION=1.0.0

# ============================================
# API Configuration
# ============================================

# Update with your production API URL
NEXT_PUBLIC_API_BASE_URL=http://13.232.164.116
NEXT_PUBLIC_API_TIMEOUT=30000

# ============================================
# Authentication Configuration
# ============================================

NEXT_PUBLIC_AUTH_ENABLED=true
NEXT_PUBLIC_SESSION_TIMEOUT=3600000
NEXT_PUBLIC_TOKEN_EXPIRY=86400000

# Session Secret - MUST be changed to secure value in production
# Generate with: openssl rand -base64 32
SESSION_SECRET=CHANGE_THIS_TO_SECURE_VALUE_IN_PRODUCTION

# ============================================
# Database Configuration
# ============================================

# Update with production database URL
DATABASE_URL=postgresql://prod_user:prod_password@prod-db.drs.maharashtra.gov.in:5432/drs_maharashtra_prod

# ============================================
# Email Configuration
# ============================================

# Update with production email service
SMTP_HOST=smtp.drs.maharashtra.gov.in
SMTP_PORT=587
SMTP_USER=noreply@drs.maharashtra.gov.in
SMTP_PASSWORD=CHANGE_THIS_IN_PRODUCTION
EMAIL_FROM=noreply@drs.maharashtra.gov.in

# ============================================
# File Upload Configuration
# ============================================

MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png

# ============================================
# Logging Configuration
# ============================================

LOG_LEVEL=info
NEXT_PUBLIC_ENABLE_DEBUG=false

# ============================================
# Feature Flags
# ============================================

NEXT_PUBLIC_ENABLE_BIOMETRIC=false
NEXT_PUBLIC_ENABLE_MULTI_LANGUAGE=true
NEXT_PUBLIC_ENABLE_DARK_MODE=false
NEXT_PUBLIC_ENABLE_ANALYTICS=true
